# clients

./: .gitignore  README.md  employees.raml
clients/android/MeBank/: settings.gradle
clients/android/MeBank/app/: build.gradle
clients/android/MeBank/app/artifacts/: production_keystore.jks  script-git-version.gradle
clients/android/MeBank/app/debug/: output-metadata.json
clients/android/MeBank/app/development/release/: output-metadata.json
clients/android/MeBank/app/src/androidTest/java/com/b/mebank/: ExampleInstrumentedTest.kt
clients/android/MeBank/app/src/androidTest/java/com/mebank/: ExampleInstrumentedTest.kt
clients/android/MeBank/app/src/main/: AndroidManifest.xml
clients/android/MeBank/app/src/main/java/com/b/mebank/: MainActivity.kt
clients/android/MeBank/app/src/main/java/com/mebank/: MainActivity.kt  MeBankApp.kt
clients/android/MeBank/app/src/main/java/com/mebank/activities/: BaseActivity.kt  EmployeeActivity.kt  MainActivity.kt
clients/android/MeBank/app/src/main/java/com/mebank/adapters/: EmployeeAdapter.kt
clients/android/MeBank/app/src/main/java/com/mebank/models/: Employee.kt
clients/android/MeBank/app/src/main/java/com/mebank/retrofit/: CallBackKt.kt  RetrofitInstance.kt  RetrofitService.kt
clients/android/MeBank/app/src/main/java/com/mebank/views/: Progress.kt
clients/android/MeBank/app/src/main/res/drawable/: ic_account_circle.xml
clients/android/MeBank/app/src/main/res/layout/: activity_employee.xml  activity_main.xml  dialog_progress.xml  item_employee.xml
clients/android/MeBank/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
clients/android/MeBank/app/src/test/java/com/b/mebank/: ExampleUnitTest.kt
clients/android/MeBank/app/src/test/java/com/mebank/: APIServiceTest.kt  ExampleUnitTest.kt
clients/android/MeBank/app/temp_archive/: versionInfo.properties
clients/android/MeBank/gradle/wrapper/: gradle-wrapper.properties
servers/people/: ppl_server.py  requirements.txt
