apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/app/artifacts/script-git-version.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mebank"
        minSdkVersion 21
        targetSdkVersion 29
        versionName gitVersionName
        versionCode gitVersionCode
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Setting development and production flavours
    productFlavors {
        production {
            applicationId "com.mebank"
        }

        development {
            applicationId "com.mebank.development"
        }
    }

    //Release APK signing config
    signingConfigs {
        release {
            storeFile file("../app/artifacts/production_keystore.jks")
            storePassword "M3b@nk2020"
            keyAlias "mebank"
            keyPassword "M3b@nk2020"
        }
    }

    //Release and debug build type
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://a407aaf8e677.ngrok.io/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"http://127.0.0.1:5000/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->

        variant.getAssembleProvider().get().doLast {
            variant.outputs.each { output ->
                def apk = variant.outputs[0].outputFile
                File versionInfo = new File(apk.parent, "versionInfo.properties")
                versionInfo.text = "versionCode=${android.defaultConfig.versionCode}\nversionName=${android.defaultConfig.versionName}"
                copy {
                    from "${versionInfo}"
                    into "$project.projectDir/temp_archive"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Package for rest API
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Package for circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Package to display image from API, resources
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Package for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}