apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/app/artifacts/script-git-version.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mebank"
        minSdkVersion 21
        targetSdkVersion 29
        versionName gitVersionName
        versionCode gitVersionCode
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
        production {
            applicationId "com.mebank"
        }

        development {
            applicationId "com.mebank.development"
        }
    }

    signingConfigs {
        release {
            storeFile file("../app/artifacts/production_keystore.jks")
            storePassword "!Mp@ctappANDROID"
            keyAlias "impact"
            keyPassword "!Mp@ctappANDROID"
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://a407aaf8e677.ngrok.io/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"http://127.0.0.1:5000/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->

        variant.getAssembleProvider().get().doLast {
            variant.outputs.each { output ->
                def apk = variant.outputs[0].outputFile
                File versionInfo = new File(apk.parent, "versionInfo.properties")
                versionInfo.text = "versionCode=${android.defaultConfig.versionCode}\nversionName=${android.defaultConfig.versionName}"
                copy {
                    from "${versionInfo}"
                    into "$project.projectDir/temp_archive"
                }
            }
        }
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.1.0'

        //For rest API
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

        //For circular image view
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
}